# CNHP_Ipcam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepmedi/cnhp_ipcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepmedi/cnhp_ipcam/: App.kt
app/src/main/java/com/deepmedi/cnhp_ipcam/activities/: IPCamForPHActivity.kt  IPCamForPHReceiverActivity.kt  MainActivity.kt
app/src/main/java/com/deepmedi/cnhp_ipcam/dialog/: IPCamForPHDialog0.kt  IPCamForPHDialog1.kt  IPCamForPHReceiverDialog0.kt  IPCamForPHReceiverDialog1.kt
app/src/main/java/com/deepmedi/cnhp_ipcam/sdk/: IPCamForPhSDK.kt  ServerCommCNPH.kt
app/src/main/java/com/deepmedi/cnhp_ipcam/utils/: Permissions.kt  RTChart.kt  UserDataCNPH.kt  VibList.kt
app/src/main/res/layout/: activity_main.xml  sdk_fragment_ipcam_ph.xml  sdk_fragment_ipcam_ph_dialog0.xml  sdk_fragment_ipcam_ph_dialog1.xml  sdk_fragment_ipcam_ph_receiver.xml  sdk_fragment_ipcam_ph_reciever_dialog0.xml  sdk_fragment_ipcam_ph_reciever_dialog1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deepmedi/cnhp_ipcam/: ExampleUnitTest.kt
deepmedialgorithms/: build.gradle
deepmediipcam/: build.gradle
deepmedimeasure/: build.gradle  deepmedimeasure.aar
gradle/wrapper/: gradle-wrapper.properties
