<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.1429"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="REC TIME"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/edit_rec_time"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nextFocusDown="@id/edit_age"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="AGE"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/edit_age"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nextFocusDown="@id/edit_patient"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:weightSum="1"
        android:layout_weight="0.1429"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint = "Patient">

        <EditText
            android:id="@+id/edit_patient"
            android:textSize="20dp"
            android:inputType="text"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@id/edit_height"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:weightSum="1"
        android:layout_weight="0.1429"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint = "Height">

        <EditText
            android:id="@+id/edit_height"
            android:textSize="20dp"
            android:inputType="number"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@id/edit_weight"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:weightSum="1"
        android:layout_weight="0.1429"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint = "Weight">

        <EditText
            android:id="@+id/edit_weight"
            android:textSize="20dp"
            android:inputType="number"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/gender"
        android:layout_gravity="center"
        android:layout_weight="0.1429"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        app:checkedButton="@id/btn_man"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/btn_man"
            android:textSize="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="MAN" />

        <Button
            android:id="@+id/btn_woman"
            android:textSize="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="WOMAN" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/labeling"
        android:layout_gravity="center"
        android:layout_weight="0.1429"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        app:checkedButton="@id/btn_no"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/btn_no"
            android:textSize="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="X" />

        <Button
            android:id="@+id/btn_yes"
            android:textSize="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="O" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.1429"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/okay"
            android:text="OKAY"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>