<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/dialog_title"
        android:text="00"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="PORT">

        <EditText
            android:id="@+id/edit_port"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/okay"
            android:text="OKAY"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>