<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:text="00"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/dialog_noti"
        android:text="00"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.45"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/okay"
        android:text="OKAY"
        android:textSize="20dp"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>